frontend http
  bind *:80
  mode tcp
  option tcplog

  default_backend web-backend

backend web-backend
   balance roundrobin
   option httpchk
   option redispatch
   mode tcp
   server web1 192.168.1.21:80 check
   server web2 192.168.1.22:80 check
